//TODO add strict mode;

{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES5",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
//    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./types",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "./dist/**/*"
  ]
}
